{
  "name": "basic.node6",
  "version": "0.0.0",
  "description": "Basic node v6 project",
  "main": "out/index.js",
  "scripts": {
    "watch": "nodemon --watch src --exec 'npm run build' ",
    "simple-watch": "nodemon --watch src --exec 'npm run simple-build' ",
    "babel": "node_modules/.bin/babel src --out-dir out",
    "flow": "node_modules/.bin/flow src",
    "lint": "./node_modules/.bin/eslint src",
    "build": "npm run lint && npm run flow && npm run babel",
    "simple-build": "npm run flow && npm run babel",
    "clean": "rm -rf out",
    "app": "node out/index.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "keywords": [
    "basic",
    "node",
    "v6",
    "project"
  ],
  "author": "devlin.junker@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "flow-bin": "^0.98.1",
    "nodemon": "^1.19.0"
  },
  "dependencies": {}
}
